# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration - Updated to use MongoDB Atlas
MONGODB_URI=mongodb+srv://talenthub-user:Abc123d@talenthub-cluster.ywigjiu.mongodb.net/talenthub?retryWrites=true&w=majority&appName=talenthub-cluster
# Security
JWT_SECRET=talenthub_super_secure_jwt_secret_key_2024
JWT_EXPIRE=7d

# CORS - We'll update this after frontend deployment
# CLIENT_URL=http://localhost:3000
CLIENT_URL = https://talenthub-frontend-mu.vercel.app // New URL
